:root{
  --bg:#0f171c;--panel:#1c2a31;--panel2:#18242a;--ink:#d9e5ea;--muted:#9fb3bd;
  --teal:#1fd6c1;--chip:#15343a;--ok:#1fd6c1;--danger:#ff6b6b;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font:14px/1.5 -apple-system,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;user-select:none}
.hidden{display:none!important}

/* Header */
.chrome{position:relative;display:flex;align-items:center;justify-content:flex-end;padding:12px 16px 6px 16px}
.title{position:absolute;left:50%;transform:translateX(-50%);top:10px;font-weight:700;opacity:.95;letter-spacing:.4px}
.chips{display:flex;gap:10px}
.chip{width:34px;height:34px;border-radius:10px;background:var(--chip);border:1px solid rgba(255,255,255,.08);display:flex;align-items:center;justify-content:center;color:var(--ink);opacity:.9}
.chip.ok{outline:2px solid var(--ok)}
.chip svg{width:18px;height:18px;fill:#fff;opacity:.95}
.bars{display:flex;gap:3px;align-items:flex-end}
.bars span{width:3px;height:8px;background:#6b7f88;border-radius:2px}
#ic-peers.ok .bars span{background:var(--ok)}
.bars span:nth-child(2){height:12px}.bars span:nth-child(3){height:16px}.bars span:nth-child(4){height:20px}

/* Tabs */
.tabs{display:flex;gap:14px;padding:6px 16px 10px 16px;border-bottom:2px solid var(--teal)}
.tab{background:#0f1f24;border:1px solid rgba(255,255,255,.08);color:var(--ink);padding:8px 14px;border-radius:18px}
.tab.active{outline:2px solid var(--teal)}

/* Panels */
.page{padding:16px}
.panel{background:var(--panel);border-radius:16px;padding:16px}
.panel-inner{background:var(--panel2);border-radius:12px;padding:24px;text-align:center}
.h3{font-weight:700;letter-spacing:.5px;margin-bottom:12px;opacity:.9}

#bignum{background:#141f25;border-radius:14px;padding:22px;display:flex;justify-content:center;align-items:center;margin:16px auto}
#big-balance{font-weight:800;font-size:72px;letter-spacing:1px;color:#d2dde2}
.stake-line{margin:10px 0 14px 0;color:var(--muted);text-align:center}

/* CTA */
.cta{display:inline-flex;gap:8px;align-items:center;background:var(--teal);color:#00363a;border:none;border-radius:12px;padding:12px 22px;font-weight:700;margin:10px auto 0}

/* Sync bar */
.sync-wrap{padding:10px 4px}
#syncText{color:var(--muted);font-size:13px;margin:4px 4px 8px 4px;text-align:center}
.progress{height:10px;background:#0f1f24;border-radius:10px;padding:2px}
#syncbar{height:6px;width:0%;background:var(--teal);border-radius:8px;transition:width .3s ease}

/* Address book */
.address-toolbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.tx{width:100%;border-collapse:collapse}
.tx th,.tx td{padding:8px;border-bottom:1px solid rgba(255,255,255,.05)}
.addr-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:12px}
.addr-card{background:#142228;border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:12px;text-align:left}
.addr-card .label{color:#aac3cc;margin-bottom:6px;font-weight:600}
.addr-card .addr{font-family:ui-monospace,Menlo,monospace;word-break:break-all;color:#e8f3f7}

/* Buttons & modals */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.45);display:flex;align-items:center;justify-content:center}
.sheet{width:420px;max-width:92vw;background:#0f1f24;border:1px solid rgba(255,255,255,.1);border-radius:14px;padding:18px;box-shadow:0 10px 40px rgba(0,0,0,.45)}
.title2{font-weight:800;margin-bottom:10px}
.sheet input{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:#0b151a;color:var(--ink);margin-top:8px}
.row{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
.btn{background:#21323a;border:1px solid rgba(255,255,255,.12);color:var(--ink);padding:8px 14px;border-radius:10px;cursor:pointer}
.btn-ok{background:var(--teal);color:#00363a}
.btn.sm{padding:6px 10px;border-radius:8px;font-size:13px}
.err{color:var(--danger);min-height:18px;margin-top:6px}
.newaddr-result{margin-top:8px;font-family:ui-monospace,Menlo,monospace;word-break:break-all;background:#111b20;border:1px dashed rgba(255,255,255,.15);padding:8px;border-radius:8px}

.tool-row{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:8px
  display: flex;
  justify-content: center;
  gap: 10px;
}
.live-tail{width:100%;height:300px;overflow-y:auto;background:#0b1020;border:1px solid var(--border);border-radius:8px;padding:12px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace;font-size:12px;color:var(--text);white-space:pre-wrap;margin-top:12px}
.diag-actions{margin-top:12px;display:flex;gap:10px;justify-content:center}

.wallet-tools { margin-bottom: 20px; }


.chrome .chips .chip,
.chrome .chips .chip.ok{border:none !important;outline:none !important;box-shadow:none !important;background:transparent;}
.chrome .chips .chip::before,
.chrome .chips .chip::after{content:none !important;border:0 !important;box-shadow:none !important;outline:0 !important;}



.chrome .chips .chip{border:none!important;outline:none!important;box-shadow:none!important;background:transparent;}
.chrome .chips .chip::before,.chrome .chips .chip::after{content:none!important;border:0!important;box-shadow:none!important;outline:0!important}

.chrome .chips .chip svg{width:22px;height:22px;display:block}
.chrome .chips .chip svg path{fill:#d7e0e5}
.chrome .chips .chip.ok svg path{fill:#18dad0}



.chrome .chips .chip{border:0!important;outline:0!important;box-shadow:none!important;background:transparent!important}
.chrome .chips .chip::before,.chrome .chips .chip::after{content:none!important}



.chrome .chips .chip{border:0!important;outline:0!important;box-shadow:none!important;background:transparent}
.chrome .chips .chip::before,.chrome .chips .chip::after{content:none!important}

.chrome{-webkit-app-region:drag}
.chrome .chip,.chips,.tabs,.tab,button,a,input,textarea,select,label,.page,.panel,.card,.addr-card,.live-tail,pre,code{-webkit-app-region:no-drag}
.modal.hidden{pointer-events:none}
.modal{pointer-events:auto}

#history-pane .card-body{padding:22px 26px 18px;}
#history-pane .history-scroller{max-height:calc(100vh - 320px);overflow:auto;scrollbar-gutter:stable;overscroll-behavior:contain;}
#history-pane table{margin-bottom:0;}
/* History table: keep cells inside, truncate long Address/Txid */
#history-pane table {
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
#history-pane thead th,
#history-pane tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Column sizing (When / Type / Amount / Address-Txid) */
#history-pane thead th:nth-child(1),
#history-pane tbody td:nth-child(1) { width: 22%; }
#history-pane thead th:nth-child(2),
#history-pane tbody td:nth-child(2) { width: 16%; }
#history-pane thead th:nth-child(3),
#history-pane tbody td:nth-child(3) { width: 12%; }
#history-pane thead th:nth-child(4),
#history-pane tbody td:nth-child(4) { width: 50%; }

/* Ensure the inner card has enough breathing room without forcing overflow */
#history-pane .card-body { padding: 22px 26px 18px; }

/* Optional: if your table sits in a container, make sure it can scroll instead of overflow */
#history-pane .table-container {
  max-height: calc(100vh - 320px);
  overflow: auto;
  overscroll-behavior: contain;
  scrollbar-gutter: stable;
}
